@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Roboto', sans-serif;
}

body{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right top, #ff85e7, #f388ec, #e78bf1, #db8df4, #ce90f7, #c58ff8, #bc8ef9, #b38dfa, #ab88fb, #a384fc, #9a7ffe, #907bff);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 80%;
  max-width: 700px;
  padding: 3%;
  height: 700px;
  background-color: rgba(240, 240, 240, .25);
  border-radius: 15%;
}

h1{
    margin-top: 30px;  
    text-align: center;
    font-size: 40px;
    color: rgb(100, 100, 180)
}

.game-container{
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  height: 500px;
  width: 100%;
/*   background-color: purple; */
}

#no, #si{
  font-size: 40px;

  background-color: transparent;
  border-radius: 30px;
  border: none;
  box-shadow:   5px 5px 10px #b2a0d0,
             -5px -5px 10px #d0b0fc;
  color: rgb(100, 100, 180);
}

.si, .no {
    padding: 10px;
    display: grid;
    align-self: stretch;
    justify-self: stretch;
}

.si {
  grid-row-start: 3;
  grid-column-start: 4;
}

.uno {
  grid-row-start: 3;
  grid-column-start: 2;
}

.dos {
    grid-row-start: 1;
    grid-column-start: 1;
}

.tres {
    grid-row-start: 2;
    grid-column-start: 4;
}

.cuatro {
    grid-row-start: 5;
    grid-column-start: 3;
}

.congrats {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(20, 20, 20, .85);
}

.congrats h2{
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
}

.hide{
    display: none;
}

@media(max-width: 600px){
    .container{
        padding: 10px;
        width: 95%;
        border-radius: 30px;
    }

    .game-container{
        width: 100%;
        height: 350px;
        grid-gap: 5px;
    }

    .si, .no {
        padding: 0px;
        display: grid;
        align-self: stretch;
        justify-self: stretch;
    }
}
